# Vault Official Image Build

The version of this hosted on [HashiCorp's Docker Hub for Vault](https://hub.docker.com/r/hashicorp/vault/)
is built from the same source as the [Vault Official Image](https://hub.docker.com/_/vault/).

There are several pieces that are used to build this image:

* We start with an Alpine base image and add CA certificates in order to reach
  the HashiCorp releases server. These are useful to leave in the image so that
  the container can access Atlas features as well.
* Finally a specific Vault build is fetched and the rest of the Vault-specific
  configuration happens according to the Dockerfile.
* Modified to run in OpenShift
  * runs as user vault with id 5001 who is member of root group
  * /vault directories are group owned by root with rwx acces for group

# To put image to OpenShift

* login to openshift
* oc process -f vault-test.yml | oc create -f -
* oc import-image --from=docker.io/alpine:3.7 alpine:3.7
* oc tag alpine:latest alpine:3.7
